<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xx0-aO-Qzb">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry-->
        <scene sceneID="geX-g0-2qk">
            <objects>
                <viewController id="xx0-aO-Qzb" customClass="PantryViewController" customModule="GrandmasCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pA5-Vq-ZI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-9o-Y1t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                <color key="backgroundColor" name="primaryBGColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-qZ-eOT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mJz-Pe-Zly">
                                <rect key="frame" x="0.0" y="48" width="320" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xx0-aO-Qzb" id="ESL-Zu-Cds"/>
                                    <outlet property="delegate" destination="xx0-aO-Qzb" id="xiS-gP-czu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9BY-qZ-eOT" firstAttribute="bottom" secondItem="JkQ-9o-Y1t" secondAttribute="bottom" constant="-8" id="59B-QK-2Fh"/>
                            <constraint firstItem="9BY-qZ-eOT" firstAttribute="width" secondItem="JkQ-9o-Y1t" secondAttribute="width" id="BFI-NM-Rux"/>
                            <constraint firstItem="mJz-Pe-Zly" firstAttribute="leading" secondItem="pA5-Vq-ZI2" secondAttribute="leading" id="CFl-Vr-vHg"/>
                            <constraint firstItem="JkQ-9o-Y1t" firstAttribute="trailing" secondItem="pA5-Vq-ZI2" secondAttribute="trailing" id="CyM-aV-wDG"/>
                            <constraint firstItem="JkQ-9o-Y1t" firstAttribute="height" secondItem="pA5-Vq-ZI2" secondAttribute="height" multiplier="0.1" id="KqF-xC-1wp"/>
                            <constraint firstItem="cQD-7I-7ZQ" firstAttribute="bottom" secondItem="mJz-Pe-Zly" secondAttribute="bottom" id="cNc-sr-GpO"/>
                            <constraint firstItem="9BY-qZ-eOT" firstAttribute="centerX" secondItem="JkQ-9o-Y1t" secondAttribute="centerX" id="eDI-Pe-n8p"/>
                            <constraint firstItem="JkQ-9o-Y1t" firstAttribute="leading" secondItem="pA5-Vq-ZI2" secondAttribute="leading" id="fcu-jq-pXZ"/>
                            <constraint firstItem="JkQ-9o-Y1t" firstAttribute="top" secondItem="pA5-Vq-ZI2" secondAttribute="top" id="g6A-8V-pcT"/>
                            <constraint firstItem="9BY-qZ-eOT" firstAttribute="top" secondItem="cQD-7I-7ZQ" secondAttribute="top" id="hyg-eD-eBG"/>
                            <constraint firstAttribute="trailing" secondItem="mJz-Pe-Zly" secondAttribute="trailing" id="kss-jC-ZN8"/>
                            <constraint firstItem="mJz-Pe-Zly" firstAttribute="top" secondItem="JkQ-9o-Y1t" secondAttribute="bottom" id="wOe-et-SFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQD-7I-7ZQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pantry" image="pantryButton" id="yKr-nm-3Jb"/>
                    <navigationItem key="navigationItem" id="8NP-AL-NL5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pantryTableView" destination="mJz-Pe-Zly" id="9k8-wU-r4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cf-G8-dUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoHorizontal" width="179.5" height="43"/>
        <image name="pantryButton" width="25" height="25"/>
        <namedColor name="primaryBGColor">
            <color red="0.2669999897480011" green="1" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
