<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZK2-c8-0dn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cassandra Personal Use.ttf">
            <string>CassandraPersonalUse-Regular</string>
        </array>
        <array key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Page-->
        <scene sceneID="mPH-JF-tpV">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login Page" id="ZK2-c8-0dn" customClass="LoginViewController" customModule="GrandmasCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ci-OY-TTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-GT-qAD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-9q-1ZO">
                                <rect key="frame" x="19" y="44" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="primaryTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="ZK2-c8-0dn" eventType="touchUpInside" id="ArN-5B-Tcl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVertical" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-QJ-Rs6">
                                <rect key="frame" x="91" y="150.66666666666666" width="232" height="186.99999999999997"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-U6-1e4">
                                <rect key="frame" x="85" y="377" width="244" height="36.666666666666686"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNK-hq-ZPg">
                                <rect key="frame" x="85" y="429.66666666666669" width="244" height="36"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logInButton" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-Ui-KJn">
                                <rect key="frame" x="0.0" y="473.66666666666669" width="414" height="66.000000000000057"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="59s-Ka-m53" appends="YES" id="U9M-JO-9dC"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Username/Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q87-UT-Krb">
                                <rect key="frame" x="105" y="354" width="193" height="15"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebookButton" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-hw-dCc">
                                <rect key="frame" x="119.66666666666669" y="559.33333333333337" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="googleButton" translatesAutoresizingMaskIntoConstraints="NO" id="0Yd-Bx-Fyb">
                                <rect key="frame" x="219.66666666666663" y="559.33333333333337" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-Ve-XiF">
                                <rect key="frame" x="98" y="531" width="218" height="30"/>
                                <state key="normal" title="Not a member? Click to register"/>
                                <connections>
                                    <segue destination="obJ-KO-C1Z" kind="presentation" modalPresentationStyle="fullScreen" id="19S-Tc-Lx5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aNK-hq-ZPg" firstAttribute="height" secondItem="dR7-Ui-KJn" secondAttribute="height" multiplier="0.545455" id="2Ul-cs-u5V"/>
                            <constraint firstItem="KCK-QJ-Rs6" firstAttribute="centerX" secondItem="IDJ-GT-qAD" secondAttribute="centerX" id="3D9-7f-5Hz"/>
                            <constraint firstItem="dR7-Ui-KJn" firstAttribute="leading" secondItem="IDJ-GT-qAD" secondAttribute="leading" id="5p1-ue-cIM"/>
                            <constraint firstItem="fZx-U6-1e4" firstAttribute="width" secondItem="aNK-hq-ZPg" secondAttribute="width" id="6lj-v9-Uyc"/>
                            <constraint firstItem="q87-UT-Krb" firstAttribute="leading" secondItem="C5T-vz-aJD" secondAttribute="leading" constant="105" id="79B-M7-Nza"/>
                            <constraint firstItem="aNK-hq-ZPg" firstAttribute="centerX" secondItem="dR7-Ui-KJn" secondAttribute="centerX" id="9nT-06-d1b"/>
                            <constraint firstItem="C5T-vz-aJD" firstAttribute="trailing" secondItem="q87-UT-Krb" secondAttribute="trailing" constant="116" id="Bvt-mh-jly"/>
                            <constraint firstItem="KCK-QJ-Rs6" firstAttribute="height" secondItem="IDJ-GT-qAD" secondAttribute="height" multiplier="0.208705" id="HVY-lF-18P"/>
                            <constraint firstItem="fZx-U6-1e4" firstAttribute="height" secondItem="aNK-hq-ZPg" secondAttribute="height" multiplier="1.01389" id="IIb-Lx-7MP"/>
                            <constraint firstItem="dR7-Ui-KJn" firstAttribute="centerY" secondItem="IDJ-GT-qAD" secondAttribute="centerY" constant="58.5" id="JAM-U9-SHo"/>
                            <constraint firstItem="KCK-QJ-Rs6" firstAttribute="centerY" secondItem="IDJ-GT-qAD" secondAttribute="centerY" constant="-204" id="KOn-PJ-4R7"/>
                            <constraint firstItem="bJW-Ve-XiF" firstAttribute="top" secondItem="dR7-Ui-KJn" secondAttribute="bottom" constant="-8.6666666666667425" id="LH1-mB-lRj"/>
                            <constraint firstItem="fZx-U6-1e4" firstAttribute="centerX" secondItem="aNK-hq-ZPg" secondAttribute="centerX" id="MtU-Bs-rjK"/>
                            <constraint firstItem="dR7-Ui-KJn" firstAttribute="height" secondItem="IDJ-GT-qAD" secondAttribute="height" multiplier="0.0736607" id="Q86-QR-VMq"/>
                            <constraint firstItem="dR7-Ui-KJn" firstAttribute="trailing" secondItem="IDJ-GT-qAD" secondAttribute="trailing" id="QJB-SW-8ko"/>
                            <constraint firstItem="bJW-Ve-XiF" firstAttribute="centerX" secondItem="dR7-Ui-KJn" secondAttribute="centerX" id="RZi-ca-Q76"/>
                            <constraint firstItem="bJW-Ve-XiF" firstAttribute="width" secondItem="dR7-Ui-KJn" secondAttribute="width" multiplier="0.52657" id="W96-sY-nFu"/>
                            <constraint firstItem="IDJ-GT-qAD" firstAttribute="leading" secondItem="1Ci-OY-TTZ" secondAttribute="leading" id="ZA6-a0-6YW"/>
                            <constraint firstItem="aNK-hq-ZPg" firstAttribute="width" secondItem="dR7-Ui-KJn" secondAttribute="width" multiplier="0.59" id="aST-h7-7vz"/>
                            <constraint firstItem="fZx-U6-1e4" firstAttribute="top" secondItem="q87-UT-Krb" secondAttribute="bottom" constant="8" id="efB-aJ-h06"/>
                            <constraint firstItem="bJW-Ve-XiF" firstAttribute="height" secondItem="dR7-Ui-KJn" secondAttribute="height" multiplier="0.454545" id="fXp-6u-0gI"/>
                            <constraint firstItem="q87-UT-Krb" firstAttribute="top" secondItem="KCK-QJ-Rs6" secondAttribute="bottom" constant="16.5" id="gx3-2d-vHj"/>
                            <constraint firstAttribute="bottom" secondItem="IDJ-GT-qAD" secondAttribute="bottom" id="hYo-X6-ZeG"/>
                            <constraint firstItem="aNK-hq-ZPg" firstAttribute="top" secondItem="fZx-U6-1e4" secondAttribute="bottom" constant="16" id="i5c-Gw-OVA"/>
                            <constraint firstItem="dR7-Ui-KJn" firstAttribute="top" secondItem="aNK-hq-ZPg" secondAttribute="bottom" constant="8" id="qLa-to-fuZ"/>
                            <constraint firstItem="KCK-QJ-Rs6" firstAttribute="width" secondItem="IDJ-GT-qAD" secondAttribute="width" multiplier="0.560386" id="w6e-Lt-GHS"/>
                            <constraint firstItem="IDJ-GT-qAD" firstAttribute="top" secondItem="1Ci-OY-TTZ" secondAttribute="top" id="xOH-II-yS1"/>
                            <constraint firstAttribute="trailing" secondItem="IDJ-GT-qAD" secondAttribute="trailing" id="xQG-fy-fgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5T-vz-aJD"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fZx-U6-1e4" id="EjF-Dm-DMt"/>
                        <outlet property="errorLabel" destination="q87-UT-Krb" id="W08-4P-g0b"/>
                        <outlet property="passwordTextField" destination="aNK-hq-ZPg" id="oFZ-fz-Uxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1a-pZ-mSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="59s-Ka-m53" userLabel="LogInButtton">
                    <connections>
                        <action selector="logInButton:" destination="ZK2-c8-0dn" id="McW-LI-jVo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="264" y="-553"/>
        </scene>
        <!--Register-->
        <scene sceneID="0AH-94-IFR">
            <objects>
                <viewController storyboardIdentifier="registerViewController" title="Register" id="obJ-KO-C1Z" customClass="RegisterViewController" customModule="GrandmasCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJK-F2-7bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-I9-JXC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-K5-zve">
                                <rect key="frame" x="19" y="44" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="primaryTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="obJ-KO-C1Z" eventType="touchUpInside" id="wRa-Kh-hj3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVertical" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-P5-bYM">
                                <rect key="frame" x="91" y="150.66666666666666" width="232" height="186.99999999999997"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PsV-Uk-uds">
                                <rect key="frame" x="91" y="376.66666666666674" width="232" height="446.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-y9-04t">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-lZ-Gk3">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POq-7w-QJe">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ems-5p-mdo">
                                        <rect key="frame" x="0.0" y="133.33333333333331" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-lI-70u">
                                        <rect key="frame" x="0.0" y="182.33333333333331" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-PY-xgG">
                                        <rect key="frame" x="0.0" y="231.33333333333331" width="232" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerButton" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-Wa-TQc">
                                        <rect key="frame" x="0.0" y="314.33333333333331" width="232" height="132"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JSu-wd-iCl" appends="YES" id="bhF-ex-XUB"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Doq-PY-xgG" firstAttribute="height" secondItem="XrB-Wa-TQc" secondAttribute="height" multiplier="0.515152" id="KiA-KX-8ZA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NbN-P5-bYM" firstAttribute="centerY" secondItem="KbK-I9-JXC" secondAttribute="centerY" constant="-204" id="7BS-zR-lFY"/>
                            <constraint firstItem="PsV-Uk-uds" firstAttribute="centerX" secondItem="NbN-P5-bYM" secondAttribute="centerX" id="9xl-gb-Hs8"/>
                            <constraint firstItem="NbN-P5-bYM" firstAttribute="width" secondItem="KbK-I9-JXC" secondAttribute="width" multiplier="0.560386" id="DTD-4j-Tcp"/>
                            <constraint firstItem="KbK-I9-JXC" firstAttribute="top" secondItem="vJK-F2-7bb" secondAttribute="top" id="Ifa-Hv-m1E"/>
                            <constraint firstItem="NbN-P5-bYM" firstAttribute="centerX" secondItem="KbK-I9-JXC" secondAttribute="centerX" id="JdX-g2-ss3"/>
                            <constraint firstItem="PsV-Uk-uds" firstAttribute="width" secondItem="NbN-P5-bYM" secondAttribute="width" id="TsF-Q7-Y7z"/>
                            <constraint firstItem="KbK-I9-JXC" firstAttribute="leading" secondItem="vJK-F2-7bb" secondAttribute="leading" id="dKE-jd-3Cp"/>
                            <constraint firstAttribute="trailing" secondItem="KbK-I9-JXC" secondAttribute="trailing" id="eTY-x5-WhB"/>
                            <constraint firstItem="NbN-P5-bYM" firstAttribute="height" secondItem="KbK-I9-JXC" secondAttribute="height" multiplier="0.208705" id="gEF-Hg-OJq"/>
                            <constraint firstItem="PsV-Uk-uds" firstAttribute="top" secondItem="NbN-P5-bYM" secondAttribute="bottom" constant="39" id="x4m-aW-aBM"/>
                            <constraint firstAttribute="bottom" secondItem="KbK-I9-JXC" secondAttribute="bottom" id="yVG-7i-7cM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87u-k8-qiM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lnb-Wg-AFu"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ems-5p-mdo" id="9vj-57-8cP"/>
                        <outlet property="emailTextField" destination="TaB-lZ-Gk3" id="S02-HB-Zv4"/>
                        <outlet property="errorLabel" destination="tdr-y9-04t" id="mbE-yF-lGI"/>
                        <outlet property="firstNameTextField" destination="jqx-lI-70u" id="YDc-ef-NXN"/>
                        <outlet property="lastNameTextField" destination="Doq-PY-xgG" id="Mw4-mi-aqA"/>
                        <outlet property="passwordTextField" destination="POq-7w-QJe" id="8i5-53-V7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3j-ij-s9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JSu-wd-iCl">
                    <connections>
                        <action selector="registerButtonSelected:" destination="obJ-KO-C1Z" id="vSz-iX-1V2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1146" y="-553"/>
        </scene>
        <!--Register-->
        <scene sceneID="2eP-Md-7tV">
            <objects>
                <viewController storyboardIdentifier="profileViewController" title="Register" id="CSL-yc-ICg" customClass="ProfileViewController" customModule="GrandmasCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MP-Ct-6cu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-0G-hil">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-4i-vIA">
                                <rect key="frame" x="19" y="44" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="primaryTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="CSL-yc-ICg" eventType="touchUpInside" id="uf8-RY-3r4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-hV-vFF">
                                <rect key="frame" x="91" y="151.66666666666669" width="232" height="185.66666666666669"/>
                                <color key="tintColor" name="primaryTextColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="POD-uP-PgN">
                                <rect key="frame" x="-52" y="345.66666666666674" width="518" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matthew Kaulfers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="zig-yt-hXW">
                                        <rect key="frame" x="0.0" y="0.0" width="518" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ARC-pm-7Mg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CassandraPersonalUse-Regular" family="Cassandra Personal Use" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted Recipes: 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-Wn-ScP">
                                        <rect key="frame" x="0.0" y="55" width="518" height="20"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rating: 4.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-0H-W7W">
                                        <rect key="frame" x="0.0" y="80" width="518" height="20"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logOutButton" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-LP-3sh">
                                        <rect key="frame" x="0.0" y="105" width="518" height="132"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteAccount" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-Oc-3cB">
                                        <rect key="frame" x="0.0" y="241.99999999999994" width="518" height="132"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7HG-0G-hil" firstAttribute="leading" secondItem="3MP-Ct-6cu" secondAttribute="leading" id="00g-9V-UrT"/>
                            <constraint firstItem="7HG-0G-hil" firstAttribute="top" secondItem="3MP-Ct-6cu" secondAttribute="top" id="CqW-4E-SVv"/>
                            <constraint firstItem="QDq-hV-vFF" firstAttribute="centerX" secondItem="7HG-0G-hil" secondAttribute="centerX" id="DVA-J9-0NP"/>
                            <constraint firstAttribute="bottom" secondItem="7HG-0G-hil" secondAttribute="bottom" id="DX9-DN-ANF"/>
                            <constraint firstItem="POD-uP-PgN" firstAttribute="centerX" secondItem="7HG-0G-hil" secondAttribute="centerX" id="QR7-XU-bvM"/>
                            <constraint firstItem="QDq-hV-vFF" firstAttribute="centerY" secondItem="7HG-0G-hil" secondAttribute="centerY" constant="-204" id="QeQ-xu-wXT"/>
                            <constraint firstItem="QDq-hV-vFF" firstAttribute="width" secondItem="7HG-0G-hil" secondAttribute="width" multiplier="0.560386" id="WWB-TL-4nM"/>
                            <constraint firstItem="QDq-hV-vFF" firstAttribute="height" secondItem="7HG-0G-hil" secondAttribute="height" multiplier="0.208705" id="gXi-n1-boJ"/>
                            <constraint firstAttribute="trailing" secondItem="7HG-0G-hil" secondAttribute="trailing" id="zDZ-cQ-iGD"/>
                            <constraint firstItem="POD-uP-PgN" firstAttribute="top" secondItem="QDq-hV-vFF" secondAttribute="bottom" constant="8" symbolic="YES" id="zlK-cf-Kxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Bp-oG-Wb0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vlb-Ts-Vjv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFD-C0-nTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-553"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="deleteAccount" width="259" height="66"/>
        <image name="facebookButton" width="80" height="80"/>
        <image name="googleButton" width="81" height="81"/>
        <image name="logInButton" width="259" height="66"/>
        <image name="logOutButton" width="259" height="66"/>
        <image name="logoVertical" width="213" height="223"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="registerButton" width="259" height="66"/>
        <namedColor name="primaryTextColor">
            <color red="0.24699999392032623" green="0.18000000715255737" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
