<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bN-vH-Jj5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="h9T-Sa-WA1">
            <objects>
                <viewController id="8bN-vH-Jj5" customClass="SearchViewController" customModule="GrandmasCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dC2-zQ-B6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-fC-Pel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                <color key="backgroundColor" name="primaryBGColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-3x-bmx">
                                <rect key="frame" x="0.0" y="44" width="414" height="29.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-JU-B9X">
                                <rect key="frame" x="0.0" y="81.5" width="414" height="731.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bN-vH-Jj5" id="HGk-Yx-UlN"/>
                                    <outlet property="delegate" destination="8bN-vH-Jj5" id="b5d-7c-7Up"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aAy-fC-Pel" firstAttribute="height" secondItem="dC2-zQ-B6S" secondAttribute="height" multiplier="0.1" id="0Bd-6j-x2J"/>
                            <constraint firstItem="nfS-3x-bmx" firstAttribute="bottom" secondItem="aAy-fC-Pel" secondAttribute="bottom" constant="-8" id="0Qg-iU-Rvi"/>
                            <constraint firstItem="aAy-fC-Pel" firstAttribute="top" secondItem="dC2-zQ-B6S" secondAttribute="top" id="1N5-57-KRc"/>
                            <constraint firstItem="aAy-fC-Pel" firstAttribute="leading" secondItem="QhO-KI-N7f" secondAttribute="leading" id="Cbm-KB-Rsr"/>
                            <constraint firstItem="LWQ-JU-B9X" firstAttribute="leading" secondItem="QhO-KI-N7f" secondAttribute="leading" id="GoY-dE-Cfz"/>
                            <constraint firstItem="nfS-3x-bmx" firstAttribute="centerX" secondItem="aAy-fC-Pel" secondAttribute="centerX" id="M20-xS-nIg"/>
                            <constraint firstItem="nfS-3x-bmx" firstAttribute="top" secondItem="QhO-KI-N7f" secondAttribute="top" id="QDV-ok-sXa"/>
                            <constraint firstItem="QhO-KI-N7f" firstAttribute="bottom" secondItem="LWQ-JU-B9X" secondAttribute="bottom" id="Uxz-fM-GMn"/>
                            <constraint firstItem="QhO-KI-N7f" firstAttribute="trailing" secondItem="LWQ-JU-B9X" secondAttribute="trailing" id="VB1-Oj-i7O"/>
                            <constraint firstItem="aAy-fC-Pel" firstAttribute="trailing" secondItem="QhO-KI-N7f" secondAttribute="trailing" id="aKw-ro-PDD"/>
                            <constraint firstItem="LWQ-JU-B9X" firstAttribute="top" secondItem="aAy-fC-Pel" secondAttribute="bottom" id="niQ-TO-pQr"/>
                            <constraint firstItem="nfS-3x-bmx" firstAttribute="width" secondItem="aAy-fC-Pel" secondAttribute="width" id="tNg-M2-72E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhO-KI-N7f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchButton" id="MGR-b4-zmH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="recipesTableView" destination="LWQ-JU-B9X" id="hVf-TC-7Xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXK-uE-vWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844.9275362318845" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoHorizontal" width="179.5" height="43"/>
        <image name="searchButton" width="25" height="25"/>
        <namedColor name="primaryBGColor">
            <color red="0.2669999897480011" green="1" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
