<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingScreen" customModule="GrandmasCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-P9-mTR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVertical" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-kB-LIh">
                                <rect key="frame" x="0.0" y="91" width="414" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14f-zT-JuN">
                                <rect key="frame" x="115" y="433" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select To Continue (TEMP)"/>
                                <connections>
                                    <segue destination="ufK-0h-POs" kind="presentation" modalPresentationStyle="currentContext" id="pqQ-8y-vff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vfc-kB-LIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="2bK-Qg-Nhv"/>
                            <constraint firstAttribute="bottom" secondItem="FRE-P9-mTR" secondAttribute="bottom" id="OdS-tv-VVj"/>
                            <constraint firstItem="vfc-kB-LIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGy-eq-uGS"/>
                            <constraint firstItem="vfc-kB-LIh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gst-cq-NiM"/>
                            <constraint firstItem="vfc-kB-LIh" firstAttribute="height" secondItem="FRE-P9-mTR" secondAttribute="height" multiplier="0.285714" id="m3L-AI-ADx"/>
                            <constraint firstAttribute="trailing" secondItem="FRE-P9-mTR" secondAttribute="trailing" id="uLs-ah-KaS"/>
                            <constraint firstItem="FRE-P9-mTR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w9Q-sS-I3L"/>
                            <constraint firstItem="FRE-P9-mTR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y5P-ev-khO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-773"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="jdY-9r-8OZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PantryPage" storyboardName="Pantry" id="ZNO-sw-0DC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rE5-f9-g7j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPs-mj-CaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-336"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="TUI-0i-eLz">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingList" id="Mp5-hY-LQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LGq-FN-zag"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw6-zV-4Y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-336"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="G7x-dT-jRP">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" id="uQS-1Z-95L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jYh-Sg-MKa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecy-HC-dSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-336"/>
        </scene>
        <!--FeaturedPage-->
        <scene sceneID="kK5-0a-UBV">
            <objects>
                <viewControllerPlaceholder storyboardName="FeaturedPage" id="kjT-yH-rEe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tM1-dM-nrJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl3-lb-iLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-336"/>
        </scene>
        <!--SearchPage-->
        <scene sceneID="19Q-uc-pFF">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPage" id="O2H-qs-EUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R3C-GJ-m1c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he1-be-uoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eNs-x4-dpr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ufK-0h-POs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KeF-d1-Lbw"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Cub-Rk-SOK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primaryBGColor"/>
                        <color key="selectedImageTintColor" name="secondaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZNO-sw-0DC" kind="relationship" relationship="viewControllers" id="nba-Fo-0h1"/>
                        <segue destination="Mp5-hY-LQd" kind="relationship" relationship="viewControllers" id="wUi-Nb-UN7"/>
                        <segue destination="uQS-1Z-95L" kind="relationship" relationship="viewControllers" id="fcg-qJ-Gzy"/>
                        <segue destination="kjT-yH-rEe" kind="relationship" relationship="viewControllers" id="Gr6-lY-9F5"/>
                        <segue destination="O2H-qs-EUq" kind="relationship" relationship="viewControllers" id="goI-r7-8MJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meP-E0-Gyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="logoVertical" width="213" height="223"/>
        <namedColor name="primaryBGColor">
            <color red="0.2669999897480011" green="1" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.72200000286102295" green="0.0" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
